{
    "name": "sollagnier/p5_blog",
    "description": "Sollagnier Blog",
    "autoload": {
        "psr-4": {
            "Core\\": "src/Core/",
            "Controller\\": "src/Controller/",
            "Exceptions\\": "src/Exceptions/",
            "Entity\\": "src/Entity/",
            "Models\\": "src/Models"
        }
    },
    "require": {
        "twig/twig": "^3.0"
    }
}
